# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/cedric/Yocto/poky/meta \
  /home/cedric/Yocto/poky/meta-poky \
  /home/cedric/Yocto/poky/meta-yocto-bsp \
  /home/cedric/Yocto/meta-raspberrypi \
  /home/cedric/Yocto/meta-openembedded/meta-oe \
  /home/cedric/Yocto/meta-openembedded/meta-python \
  /home/cedric/Yocto/meta-openembedded/meta-multimedia \
  /home/cedric/Yocto/meta-openembedded/meta-networking \
  /home/cedric/bachelor-embedded-linux/labs/lab2/meta-ynov-rpi4 \
  /home/cedric/Yocto/meta-openembedded/meta-filesystems \
  /home/cedric/Yocto/meta-virtualization \
  /home/cedric/build-ynov/meta-hello \
  "
